# Dockerfile.backend - Production FastAPI Backend
FROM python:3.11-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r oracle && useradd -r -g oracle oracle

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY oracle_trader_bot/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY oracle_trader_bot/ .

# Create necessary directories and set permissions
RUN mkdir -p logs settings && \
    chown -R oracle:oracle /app

# Switch to non-root user
USER oracle

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health/app || exit 1

# Environment variables
ENV APP_STARTUP_MODE=lite \
    SKIP_DB_INIT=true \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

# Start command
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
